<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xJt-gF-Hoj">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snapchat-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tfC-VN-fgd">
                                <rect key="frame" x="0.0" y="666" width="414" height="70"/>
                                <color key="backgroundColor" red="0.078431372549019607" green="0.63137254901960782" blue="0.85098039215686272" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="TMo-lv-hq6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Criar Conta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="ckC-W8-70q" kind="show" id="NkJ-YF-0o7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77y-aG-37w">
                                <rect key="frame" x="0.0" y="596" width="414" height="70"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.15294117647058825" blue="0.33725490196078434" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="E3o-Vj-yyD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="cRz-55-map" kind="show" id="9bS-CT-c6l"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asL-3K-W72">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="iwh-An-M28">
                                        <rect key="frame" x="141.66666666666669" y="233" width="130.00000000000006" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="cKT-v0-iyq"/>
                                            <constraint firstAttribute="height" constant="130" id="xGw-e1-sVO"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="iwh-An-M28" firstAttribute="centerX" secondItem="asL-3K-W72" secondAttribute="centerX" id="SLE-Oy-PUv"/>
                                    <constraint firstItem="iwh-An-M28" firstAttribute="centerY" secondItem="asL-3K-W72" secondAttribute="centerY" id="qrt-HD-3qL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.99215686274509807" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="asL-3K-W72" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2Od-ed-gWO"/>
                            <constraint firstItem="tfC-VN-fgd" firstAttribute="top" secondItem="77y-aG-37w" secondAttribute="bottom" id="2tV-eM-dfO"/>
                            <constraint firstAttribute="trailing" secondItem="asL-3K-W72" secondAttribute="trailing" id="CzH-Ze-gE3"/>
                            <constraint firstItem="77y-aG-37w" firstAttribute="top" secondItem="asL-3K-W72" secondAttribute="bottom" id="DBX-yL-qWh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="tfC-VN-fgd" secondAttribute="bottom" id="Dw2-UW-QKw"/>
                            <constraint firstAttribute="trailing" secondItem="tfC-VN-fgd" secondAttribute="trailing" id="GZV-UA-bE2"/>
                            <constraint firstItem="77y-aG-37w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hog-Yu-3Gh"/>
                            <constraint firstItem="tfC-VN-fgd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Tsh-Ui-U3d"/>
                            <constraint firstAttribute="trailing" secondItem="77y-aG-37w" secondAttribute="trailing" id="XeN-kb-unh"/>
                            <constraint firstItem="asL-3K-W72" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="znw-yD-Rxs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Snapchat" id="Tc7-bz-Uy8"/>
                    <connections>
                        <segue destination="bGK-vd-GZ1" kind="presentation" identifier="loginAutomaticoSegue" id="c4J-N0-BMD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="415.94202898550731" y="152.44565217391306"/>
        </scene>
        <!--Entrar-->
        <scene sceneID="Row-6r-ynf">
            <objects>
                <viewController title="Entrar" id="cRz-55-map" customClass="EntrarViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMi-1A-7cq"/>
                        <viewControllerLayoutGuide type="bottom" id="9PY-ST-cTK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0WB-NJ-ptD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBb-ol-KTg">
                                <rect key="frame" x="20" y="72" width="48.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc4-qj-HGG">
                                <rect key="frame" x="20" y="100.33333333333334" width="374" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pk-QM-PgP">
                                <rect key="frame" x="20" y="146.33333333333334" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5wd-fJ-S4H">
                                <rect key="frame" x="20" y="175.33333333333334" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q25-ce-rfV">
                                <rect key="frame" x="147" y="221.33333333333331" width="120" height="39.999999999999943"/>
                                <color key="backgroundColor" red="0.55294117647058827" green="0.36862745098039218" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Njo-SD-Uec"/>
                                    <constraint firstAttribute="height" constant="40" id="YNp-cX-Yzk"/>
                                </constraints>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="entrar:" destination="cRz-55-map" eventType="touchUpInside" id="niG-Hd-PHr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qBb-ol-KTg" firstAttribute="leading" secondItem="0WB-NJ-ptD" secondAttribute="leadingMargin" id="5Re-ED-C1i"/>
                            <constraint firstItem="q25-ce-rfV" firstAttribute="top" secondItem="5wd-fJ-S4H" secondAttribute="bottom" constant="16" id="6Lh-t9-kdM"/>
                            <constraint firstItem="Kc4-qj-HGG" firstAttribute="top" secondItem="qBb-ol-KTg" secondAttribute="bottom" constant="8" id="6hu-x9-aNU"/>
                            <constraint firstItem="7Pk-QM-PgP" firstAttribute="leading" secondItem="0WB-NJ-ptD" secondAttribute="leadingMargin" id="AoG-IP-f84"/>
                            <constraint firstItem="5wd-fJ-S4H" firstAttribute="top" secondItem="7Pk-QM-PgP" secondAttribute="bottom" constant="8" id="TQG-P6-htU"/>
                            <constraint firstItem="5wd-fJ-S4H" firstAttribute="leading" secondItem="0WB-NJ-ptD" secondAttribute="leadingMargin" id="TYv-6X-bO2"/>
                            <constraint firstItem="Kc4-qj-HGG" firstAttribute="trailing" secondItem="0WB-NJ-ptD" secondAttribute="trailingMargin" id="XNO-zE-YwC"/>
                            <constraint firstItem="5wd-fJ-S4H" firstAttribute="trailing" secondItem="0WB-NJ-ptD" secondAttribute="trailingMargin" id="a87-j4-EXH"/>
                            <constraint firstItem="qBb-ol-KTg" firstAttribute="top" secondItem="YMi-1A-7cq" secondAttribute="bottom" constant="8" id="mUH-lT-hCI"/>
                            <constraint firstItem="q25-ce-rfV" firstAttribute="centerX" secondItem="0WB-NJ-ptD" secondAttribute="centerX" id="q01-WP-nLE"/>
                            <constraint firstItem="Kc4-qj-HGG" firstAttribute="leading" secondItem="0WB-NJ-ptD" secondAttribute="leadingMargin" id="ulO-al-3tH"/>
                            <constraint firstItem="7Pk-QM-PgP" firstAttribute="top" secondItem="Kc4-qj-HGG" secondAttribute="bottom" constant="16" id="zCT-Tg-d7I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldEmail" destination="Kc4-qj-HGG" id="M1D-x0-PQc"/>
                        <outlet property="textFieldSenha" destination="5wd-fJ-S4H" id="Imb-1e-uLe"/>
                        <segue destination="bGK-vd-GZ1" kind="presentation" identifier="loginSegue" id="cD3-Yi-hfC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMH-OJ-sAb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="-201"/>
        </scene>
        <!--Criar Conta-->
        <scene sceneID="A4L-kH-8x2">
            <objects>
                <viewController title="Criar Conta" id="ckC-W8-70q" customClass="CadastroViewController" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTO-4X-3n6"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6o-1b-fo3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gow-4f-jFL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYx-fK-aKF">
                                <rect key="frame" x="20" y="72" width="48.666666666666671" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BqN-4V-7Q1">
                                <rect key="frame" x="20" y="100.33333333333334" width="374" height="30.000000000000028"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi7-Xi-BX9">
                                <rect key="frame" x="20" y="146.33333333333334" width="48" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKd-1Z-Gov">
                                <rect key="frame" x="20" y="174.66666666666666" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirmar Senha" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSZ-CV-fjv">
                                <rect key="frame" x="20" y="220.66666666666663" width="129" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jkh-5X-oSG">
                                <rect key="frame" x="147" y="295" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3ts-9g-tYg"/>
                                    <constraint firstAttribute="width" constant="120" id="lNU-N9-IZ3"/>
                                </constraints>
                                <state key="normal" title="Criar conta">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="criarConta:" destination="ckC-W8-70q" eventType="touchUpInside" id="Jb2-Tb-arA"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NZq-oh-PiG">
                                <rect key="frame" x="20" y="249" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uKd-1Z-Gov" firstAttribute="top" secondItem="bi7-Xi-BX9" secondAttribute="bottom" constant="8" id="13n-td-trn"/>
                            <constraint firstItem="pSZ-CV-fjv" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="1mG-qY-f75"/>
                            <constraint firstItem="uKd-1Z-Gov" firstAttribute="trailing" secondItem="gow-4f-jFL" secondAttribute="trailingMargin" id="29A-h0-JhD"/>
                            <constraint firstItem="JYx-fK-aKF" firstAttribute="top" secondItem="lTO-4X-3n6" secondAttribute="bottom" constant="8" id="3Lu-DM-h7Y"/>
                            <constraint firstItem="JYx-fK-aKF" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="8vh-gm-wUl"/>
                            <constraint firstItem="NZq-oh-PiG" firstAttribute="trailing" secondItem="gow-4f-jFL" secondAttribute="trailingMargin" id="IAb-i6-KSA"/>
                            <constraint firstItem="bi7-Xi-BX9" firstAttribute="top" secondItem="BqN-4V-7Q1" secondAttribute="bottom" constant="16" id="OZu-dW-kEl"/>
                            <constraint firstItem="BqN-4V-7Q1" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="YTV-Cp-m6I"/>
                            <constraint firstItem="jkh-5X-oSG" firstAttribute="centerX" secondItem="gow-4f-jFL" secondAttribute="centerX" id="aic-Sf-LUH"/>
                            <constraint firstItem="BqN-4V-7Q1" firstAttribute="top" secondItem="JYx-fK-aKF" secondAttribute="bottom" constant="8" id="bZT-M9-gqh"/>
                            <constraint firstItem="uKd-1Z-Gov" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="hYi-6b-oMM"/>
                            <constraint firstItem="NZq-oh-PiG" firstAttribute="top" secondItem="pSZ-CV-fjv" secondAttribute="bottom" constant="8" id="jbw-MN-8DA"/>
                            <constraint firstItem="NZq-oh-PiG" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="jlo-Cm-eZf"/>
                            <constraint firstItem="jkh-5X-oSG" firstAttribute="top" secondItem="NZq-oh-PiG" secondAttribute="bottom" constant="16" id="pvI-Wd-xYg"/>
                            <constraint firstItem="pSZ-CV-fjv" firstAttribute="top" secondItem="uKd-1Z-Gov" secondAttribute="bottom" constant="16" id="qfK-z7-9l8"/>
                            <constraint firstItem="BqN-4V-7Q1" firstAttribute="trailing" secondItem="gow-4f-jFL" secondAttribute="trailingMargin" id="tkx-hB-HL4"/>
                            <constraint firstItem="bi7-Xi-BX9" firstAttribute="leading" secondItem="gow-4f-jFL" secondAttribute="leadingMargin" id="yYO-sB-Yol"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textFieldConfirmarSenha" destination="NZq-oh-PiG" id="sKX-h2-owj"/>
                        <outlet property="textFieldEmail" destination="BqN-4V-7Q1" id="Eag-xC-k0Z"/>
                        <outlet property="textFieldSenha" destination="uKd-1Z-Gov" id="0Wy-OA-uwD"/>
                        <segue destination="bGK-vd-GZ1" kind="presentation" identifier="cadastroLoginSegue" id="hlJ-M6-BJP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZzL-nG-Rzc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="554"/>
        </scene>
        <!--Snaps-->
        <scene sceneID="JNt-iD-9q6">
            <objects>
                <viewController id="QZm-Rp-SQm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8BE-XK-UwQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Tf5-zF-q02"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CAn-bN-JWx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Snaps" id="GSD-Su-T1g">
                        <barButtonItem key="leftBarButtonItem" title="Sair" id="KbM-O9-EdF"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="rhX-uU-j7H">
                            <connections>
                                <segue destination="G5H-AC-SRD" kind="show" id="9RT-nB-hrw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXN-4g-jJg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3244.9275362318845" y="151.63043478260872"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wY7-7v-3cn">
            <objects>
                <viewController id="G5H-AC-SRD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7C-UU-eiE"/>
                        <viewControllerLayoutGuide type="bottom" id="QxI-yZ-p7H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iGe-ho-hoF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="padrao" translatesAutoresizingMaskIntoConstraints="NO" id="VbH-10-SgM">
                                <rect key="frame" x="87" y="98" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qaX-2G-0Db"/>
                                    <constraint firstAttribute="height" constant="240" id="wyd-Bp-ge9"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4fE-ju-BPz">
                                <rect key="frame" x="87" y="353" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="PHo-UO-WOj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yws-vD-42A">
                                <rect key="frame" x="147" y="398" width="120" height="40"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.36862745099999999" blue="0.74901960779999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="fwS-tM-nZZ"/>
                                    <constraint firstAttribute="height" constant="40" id="jfp-wZ-HZq"/>
                                </constraints>
                                <state key="normal" title="Próximo">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4fE-ju-BPz" firstAttribute="centerX" secondItem="iGe-ho-hoF" secondAttribute="centerX" id="FMz-Ic-VDR"/>
                            <constraint firstItem="yws-vD-42A" firstAttribute="top" secondItem="4fE-ju-BPz" secondAttribute="bottom" constant="15" id="LvQ-Ce-efU"/>
                            <constraint firstItem="VbH-10-SgM" firstAttribute="centerX" secondItem="iGe-ho-hoF" secondAttribute="centerX" id="Tqk-Ur-dXg"/>
                            <constraint firstItem="VbH-10-SgM" firstAttribute="top" secondItem="t7C-UU-eiE" secondAttribute="bottom" constant="34" id="kq2-Gb-zW3"/>
                            <constraint firstItem="yws-vD-42A" firstAttribute="centerX" secondItem="iGe-ho-hoF" secondAttribute="centerX" id="vUk-9O-Ukm"/>
                            <constraint firstItem="4fE-ju-BPz" firstAttribute="top" secondItem="VbH-10-SgM" secondAttribute="bottom" constant="15" id="yFD-fR-EqC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mUw-Ul-fYu">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="b6z-QS-r1D"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxR-cN-OQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4089.8550724637685" y="151.63043478260872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A3d-pT-Q1T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJt-gF-Hoj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ErS-ut-NDl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lO-HS-JGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QU0-Gt-Fdq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-491.304347826087" y="152.44565217391306"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="li3-ly-DaL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bGK-vd-GZ1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ftA-OQ-z8O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QZm-Rp-SQm" kind="relationship" relationship="rootViewController" id="zjq-dK-a9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cgN-qD-Cxs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2337.68115942029" y="151.63043478260872"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
        <image name="padrao" width="500" height="446"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cD3-Yi-hfC"/>
    </inferredMetricsTieBreakers>
</document>
